<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="teal_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:textSize="35dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Email"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_700"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comptetxt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_700"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/passwordtxt"/>

        <Button
            android:id="@+id/Loginbt"
            android:layout_width="110dp"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>